full_text=<span color="#ffff00">||</span>
align=center
#color=#666666
separator=false
separator_block_width=7
markup=pango

[memory]
label=:
command=/home/alexis/Applications/i3blocks_scripts/memory
interval=10
color=#1793D1

[separator]
#[swap]
#label=Swap:
#command=/usr/libexec/i3blocks/memory swap
#interval=30
# [Weather]
# command=~/.i3/IconicWeather.sh "10001"
# interval=1800
# color=#e97ac8


# [mail]
# label=
# command=~/.i3/.mail.sh.x
# interval=100
# color=#7F00FF
[cpu1]
label=:
instance=1
command=/home/alexis/Applications/i3blocks_scripts/cpu_usage
interval=10
#min_width=CPU: 100.00%

[cpu2]
label=:
instance=2
command=/home/alexis/Applications/i3blocks_scripts/cpu_usage
interval=10

[cpu3]
label=:
instance=3
command=/home/alexis/Applications/i3blocks_scripts/cpu_usage
interval=10

[cpu4]
label=:
instance=4
command=/home/alexis/Applications/i3blocks_scripts/cpu_usage
interval=10

[separator]

[disk-root]
label=:
command=/home/alexis/Applications/i3blocks_scripts/disk /
color=#1793d1
interval=300

[separator]
# [disk-home]
# label=:
# command=/usr/libexec/i3blocks/disk $HOME
# interval=30
# color=#859900

# [ssid]
# label=
# command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
# color=#d33682
# interval=5



# [wireless]
# #label=W
# instance=wlo1
# command=/usr/libexec/i3blocks/network
# color=#00FF00
# interval=10


[iface]
label=:
instance=enp0s3
command=/home/alexis/Applications/i3blocks_scripts/iface
color=#00FF00
interval=10

[bandwidth]
label=:
command=/home/alexis/Applications/i3blocks_scripts/bandwidth
instance=enp0s3
interval=5

[separator]


[test_app]
label=:
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
