full_text=<span color="#ffff00">||</span>
align=center
separator=false
separator_block_width=7
markup=pango

[test_app]
label=Proxy:
command=echo $proxy
interval=5

[separator]

[test_app]
label=Apache:
command=/home/alexis/Applications/i3blocks_scripts/test_app httpd
interval=5

[separator]

[test_app]
label=Mysqld:
command=/home/alexis/Applications/i3blocks_scripts/test_app mysqld
interval=5

[separator]

[test_app]
label=Composition:
command=/home/alexis/Applications/i3blocks_scripts/test_app compton
interval=5

[separator]

[test_app]
label=Cntlm:
command=/home/alexis/Applications/i3blocks_scripts/test_app cntlm
interval=5

[separator]

[test_app]
label=Cron:
command=/home/alexis/Applications/i3blocks_scripts/test_app crond
interval=5
