font_family Lilex
bold_font Lilex Bold
italic_font Iosevka
bold_italic_font Iosevka Bold
font_size 14.0
disable_ligatures cursor
scrollback_lines 2000
enable_audio_bell no

#background #2D2A2E
foreground #FCFCFA

color0 #403E41
color1 #FF6188
color2 #A9DC76
color3 #FFD866
color4 #FC9867
color5 #AB9DF2
color6 #78DCE8
color7 #FCFCFA

color8 #727072
color9 #FF6188
color10 #A9DC76
color11 #FFD866
color12 #FC9867
color13 #AB9DF2
color14 #78DCE8
color15 #FCFCFA
